<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MedicalStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProducts" EntityType="MedicalStoreModel.tblProduct" />
  </EntityContainer>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Formula" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="SoldPricePerUnit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RetailPricePerUnit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TabletQuantityPerPacket" Type="Int32" />
    <Property Name="TotalSoldPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalTabletStock" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>